EVALUATION_MODEL_NAME="deepseek-r1"
PROPOSAL_MODEL_NAME="gemma3:4b"
OLLAMA_URL="http://x.x.x.x:11434"
SHEET_ID="sheet_id_from_url"
SLACK_BOT_OAUTH_TOKEN="xoxb-xxx-xxx-xxx-xxx"
SLACK_CHANNEL_ID="#general"